
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta charset="UTF-8">
    <!-- <title></title> -->
    <!-- <meta name="viewport" content="width=device-width" /> -->
     <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->
    
    <link rel="icon" href="img/favicon.ico?v=2" />  
   <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script> -->
    


<link href="style.css" rel="stylesheet"></head>

<body>
    <div id="body"></div>
<script type="text/javascript" src="vendors.js"></script><script type="text/javascript" src="index_bundle.js"></script></body>




</html>